@primary-color: #39699A;
@info-color: #2d6c9e;
@success-color: #00CC66;
@warning-color: #FF9933;
@error-color: #FF3333;
@title-color: #17233d;
@font-size-base: 12px;
@modal-warning: #ffde3b;
@white: #ffffff;