@import './Standard.less';
@import './Custom.less';

.Login-Page {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: #fff;
}

// 默认界面
.Login-Default {
	.Login-Container {
		// background: #4180b1;
		background: url('/img/Login/login-bg.jpg') no-repeat;
		background-size: 100%;
		background-position: center;
		padding: 50px;
		height: 50vh;

		&>.Login-Container-Items {
			&>.Login-Container-Box {
				&>.Login-Form {
					width: 50%;
					padding: 60px;
					background: rgba(255, 255, 255, .9);
					box-shadow: 1px 1px 10px #2b2b2b;
					position: fixed;
					top: 10vh;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					height: 486px;
					overflow: hidden;

					&>.Logo-Box {
						text-align: center;
						margin-bottom: 40px;

						&>.Logo {
							float: unset;
							width: 150px;
						}

					}

					&>form {
						& .ivu-form-item {
							height: 70px;

							& input.ivu-input {
								height: 40px;
							}

							& .Btn-Login {
								height: 40px;
								width: ~"calc((100% - 30px) / 2)";
								font-size: 14px;
							}

						}

					}

				}

			}

		}

	}

}

/*吸顶布局*/
.Login-Container-Top(@Height: 200px) {
	.Login-Festival {
		width: 100%;
		height: @Height;
	}

}

/*居中布局*/
.Login-Container-Center(@Width: 600px, @Height: 600px, @Background: transparent, @Shadow: transparent, @Radius: 5px) {
	.Login-Festival {
		width: @Width;
		height: @Height;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background: @Background;
		border-radius: @Radius;
		box-shadow: 0 0 5px 0 @Shadow;
	}

}

/*登录容器背景*/
.Login-Container-Bg(@Url) {
	.Login-Festival {
		background-image: url(@Url);
		background-repeat: no-repeat;
	}

}

/*背景居左*/
.Login-Container-Bg-Left() {
	.Login-Festival {
		background-position: top left;
	}

}

/*背景居右*/
.Login-Container-Bg-Right() {
	.Login-Festival {
		background-position: top right;
	}

}

/*背景size配置*/
.Login-Container-Bg-Size(@Size: cover) {
	.Login-Festival {
		background-size: @Size;
	}

}

/*登录表单居中*/
.Login-Form-Center(@Width: 200px, @Height: 100%, @Background: transparent, @Padding: 20px 100px, @Shadow: #666, @Radius: 5px) {
	.Login-Festival-Form {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: @Width;
		height: @Height;
		background: @Background;
		padding: @Padding;
		border-radius: @Radius;
		box-shadow: 0px 0px 20px 0px @Shadow;
	}

}

/*登录表单自定义*/
.Login-Form-Custom(@Width: 200px, @Height: 100%, @Top: 0px, @Right: 0px, @Bottom: 0px, @Left: 0px, @Padding: 50px 20px, @Background: transparent, @Shadow: transparent, @Radius: 5px) {
	.Login-Festival-Form {
		position: absolute;
		top: @Top;
		left: @Left;
		right: @Right;
		bottom: @Bottom;
		width: @Width;
		height: @Height;
		background: @Background;
		padding: @Padding;
		box-shadow: 0px 0px 20px 0px @Shadow;
		border-radius: @Radius;
	}

}

/*登录表单label颜色配置*/
.Login-Form-Label(@Label: #333) {
	.Login-Festival-Form {
		& label {
			color: @Label;
		}

	}

}

/*登录表单按钮左右对齐*/
.Login-Btn-Justify() {
	.Login-Btn-Box {
		& .Btn-Login {
			&:last-child {
				float: right;
			}

		}

	}

}

/*设置按钮主样式*/
.Login-Btn-Color(@Width: 54px, @Height: 30px, @Background: #FFF, @Shadow: #CCC, @Color: #333, @MatginTop: 0px) {
	.Login-Btn-Box {
		& .Btn-Login {
			background-color: @Background;
			color: @Color;
			border: 1px solid @Background;
			width: @Width;
			height: @Height;
			margin-top: @MatginTop;
			box-shadow: 0px 2px 0px 0px @Shadow;
		}

	}

}

/*输入框悬浮、激活样式*/
.Login-Input-Hover(@Border-Color: transparent) {}

/*冬至*/
.Login-Dongzhi {
	.Login-Container-Center(969px, 572px, #C5B092);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 120px 35px);
	.Login-Container-Bg('/img/Login/dongzhi.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #B05E45, #7a5f46, #FFF, 30px);
	.Login-Input-Hover(#B05E45);
}

/*小寒*/
.Login-Xiaohan {
	.Login-Container-Center(969px, 572px, #A3ADC3);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/xiaohan.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #EC454A, rgba(153, 34, 37, 0.54), #FFF, 30px);
}

/*大寒*/
.Login-Dahan {
	.Login-Container-Center(969px, 572px, #305DA1);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 120px 35px);
	.Login-Container-Bg('/img/Login/dahan.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #DD4F4E, #613b5a, #FFF, 30px);
}

/*立春*/
.Login-Lichun {
	.Login-Container-Center(969px, 572px, #D2E9CF);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/lichun.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#569E40);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #569E40, rgba(28, 80, 12, 0.54), #FFF, 30px);
}

/*元宵*/
.Login-Lantern {
	.Login-Container-Top(46vh);
	.Login-Container-Bg('/img/Login/chinaValantines.jpg');
	.Login-Container-Bg-Size(auto 46vh);
	.Login-Form-Label(#C62830);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #C62830, rgba(199, 93, 0, 0.54), #FFF);
	.Login-Form-Custom(378px, 354px, 34vh, ~'calc((100vw - 378px) / 2)', unset, unset, 40px 75px, radial-gradient(circle, rgba(255, 255, 288, .8), rgba(255, 214, 166, .8)), transparent, 177px);
}

/*雨水*/
.Login-Yushui {
	.Login-Container-Center(969px, 572px, #0D7A6C);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 120px 35px);
	.Login-Container-Bg('/img/Login/yushui.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #DD6B2D, rgba(70, 30, 9, 0.54), #FFF, 30px);
}

/*惊蛰*/
.Login-Jingzhe {
	.Login-Container-Center(969px, 572px, #85C395);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/jingzhe.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #3C9164, rgba(5, 70, 22, 0.54), #FFF, 30px);
}

/*春分*/
.Login-Chunfen {
	.Login-Container-Center(969px, 572px, #298F95);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 120px 35px);
	.Login-Container-Bg('/img/Login/chunfen.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #E54C46, rgba(117, 14, 10, 0.54), #FFF, 30px);
}

/*清明*/
.Login-Qingming {
	.Login-Container-Center(969px, 572px);
	.Login-Form-Custom(305px, 100%, 0, 20px, unset, unset, 130px 35px, transparent);
	.Login-Container-Bg('/img/Login/qingming.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(100% 100%);
	.Login-Form-Label(#6F9854);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #6F9854, rgba(13, 33, 1, 0.54), #FFF, 30px);
}

/*谷雨*/
.Login-Guyu {
	.Login-Container-Center(969px, 572px, #63BA78);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/guyu.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #C6981D, rgba(83, 63, 11, 0.54), #FFF, 30px);
}

/*立夏*/
.Login-Lixia {
	.Login-Container-Center(969px, 572px, #192C2B);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/lixia.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #CA5C01, rgba(74, 33, 0, 0.54), #FFF, 30px);
}

/*小满*/
.Login-Grain-Full {
	.Login-Container-Top(35vh);
	.Login-Container-Bg('/img/Login/xiaoman.jpg');
	.Login-Container-Bg-Size(auto 35vh);
	.Login-Form-Center(500px, 290px, rgba(255, 255, 255, .7), 20px 60px);
	.Login-Form-Label(#219D5E);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #219D5E, rgba(3, 71, 36, 0.54), #FFF);
}

/*芒种*/
.Login-MangZhong {
	.Login-Container-Center(969px, 572px, #EFCA4F);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/mangzhong.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #79B314, rgba(57, 83, 11, 0.54), #FFF, 30px);
}

/*夏至*/
.Login-Summer {
	.Login-Container-Center(969px, 572px, #4AB1E4);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/summer.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #EF8A49, rgba(152, 62, 5, 0.54), #FFF, 30px);
}

/*小暑*/
.Login-Xiaoshu {
	.Login-Container-Center(969px, 572px, #3FC794);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/xiaoshu.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #EF8A49, rgba(152, 62, 5, 0.54), #FFF, 30px);
}

/*大暑*/
.Login-Dashu {
	.Login-Container-Center(969px, 572px, #86BD89);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/dashu.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #22663E, transparent, #FFF, 30px);
}

/*立秋*/
.Login-Liqiu {
	.Login-Container-Center(969px, 572px, #E39734);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/liqiu.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #E16425, rgba(122, 51, 5, 0.54), #FFF, 30px);
}

/*处暑*/
.Login-Chushu {
	.Login-Container-Center(969px, 572px, #04938C);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/chushu.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #0D6F54, rgba(4, 58, 61, 0.74), #FFF, 30px);
}

/*白露*/
.Login-Bailu {
	.Login-Container-Center(969px, 572px, #D3D3D2);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/bailu.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#333);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #5C817C, rgba(7, 40, 36, 0.54), #FFF, 30px);
}

/*秋分*/
.Login-Qiufen {
	.Login-Container-Center(969px, 572px, #C87738);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/qiufen.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #CC5D15, rgba(122, 51, 5, 0.54), #FFF, 30px);
}

/*寒露*/
.Login-Hanlu {
	.Login-Container-Center(969px, 572px, #1CA1EC);
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/hanlu.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #1A69B5, rgba(2, 23, 38, 0.54), #FFF, 30px);
}

/*霜降*/
.Login-Shuangjiang {
	.Login-Container-Center(969px, 572px, #FFF, rgba(4, 0, 0, .47));
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/shuangjiang.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #9f0000, rgba(152, 62, 5, .54), #FFF, 30px);
}

/*立冬*/
.Login-Lidong {
	.Login-Container-Center(969px, 572px, #32598e);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/lidong.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#FFF);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #ce4c32, #3d2f42, #FFF, 30px);
}

/*小雪*/
.Login-Xiaoxue {
	.Login-Container-Center(969px, 572px, #F8F5F5, rgba(67, 41, 22, 0.47));
	.Login-Form-Custom(305px, 100%, 0, unset, unset, 0, 120px 35px);
	.Login-Container-Bg('/img/Login/xiaoxue.jpg');
	.Login-Container-Bg-Right();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #432916, rgba(47, 20, 2, 0.54), #FFF, 30px);
}

/*大雪*/
.Login-Daxue {
	.Login-Container-Center(969px, 572px, #32598e, rgba(67, 41, 22, 0.47));
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 130px 35px);
	.Login-Container-Bg('/img/Login/daxue.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#0C4A66);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #0C4A66, rgba(7, 40, 36, 0.54), #FFF, 30px);
}

/*元旦*/
.Login-Newyear {
	.Login-Container-Center(968px, 572px);
	.Login-Form-Custom(378px, 354px, ~'calc((100% - 354px) / 2)', 3px, unset, unset, 20px 75px, rgba(247, 208, 164, .7), transparent, 177px);
	.Login-Container-Bg('/img/Login/newyear.png');
	.Login-Container-Bg-Size(100% 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #C62830, #d67b3b, #FFF);
}

/*春节*/
.Login-Spring {
	.Login-Container-Center(968px, 572px);
	.Login-Form-Custom(378px, 354px, 0, 0, 0, 290px, 10px 75px, transparent, transparent, 0);
	.Login-Container-Bg('/img/Login/springFes.png');
	.Login-Container-Bg-Size(100% 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #C62830, #d67b3b, #FFF);
}

/*端午节*/
.Login-Dragon {}

/*七夕*/
.Login-Chinese-Valentine {}

/*中秋*/
.Login-Mid-Autumn {}

/*重阳*/
.Login-Double-Nine {}

/*西方情人节*/
.Login-Valentine {
	.Login-Container-Center(967px, 572px, #F87374);
	.Login-Form-Custom(305px, 100%, 0, 0, unset, unset, 120px 35px);
	.Login-Container-Bg('/img/Login/valantines.jpg');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#F87374);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #F87374, rgba(199, 93, 0, 0.54), #FFF, 30px);
}

/*女生节*/
.Login-Girl {
	.Login-Container-Top(51.5vh);
	.Login-Container-Bg('/img/Login/girls.jpg');
	.Login-Container-Bg-Size(auto 51.5vh);
	.Login-Form-Center(413px, 344px, rgba(255, 255, 255, .7), 30px 60px, rgba(4, 0, 0, 0.3), 80px);
	.Login-Form-Label(#F64673);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #F64673, rgba(105, 5, 31, 0.54), #FFF);
}

/*妇女节*/
.Login-Lady {
	.Login-Container-Center(950px, 572px, transparent);
	.Login-Form-Custom(307px, 555px, 0, 0, unset, unset, 120px 35px, #f04f71, transparent, 0 5px 5px 0);
	.Login-Container-Bg('/img/Login/lady.png');
	.Login-Container-Bg-Left();
	.Login-Container-Bg-Size(auto 100%);
	.Login-Form-Label(#fff);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #f87374, #da5734, #FFF, 30px);
}

/*白色情人节*/
.Login-White-Valentine {
	.Login-Container-Top(53vh);
	.Login-Container-Bg('/img/Login/white-valantines.png');
	.Login-Container-Bg-Size(auto 53vh);
	.Login-Form-Custom(431px, 294px, 36vh, unset, unset, ~'calc(35vw - 294px)', 20px 60px, rgba(255, 255, 255, .7), #999);
	.Login-Form-Label(#F69AB7);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #F69AB7, rgba(137, 0, 43, 0.54), #FFF);
}

/*劳动节*/
.Login-Labor {}

/*青年节*/
.Login-Youth {}

/*父亲节*/
.Login-Father {}

/*国庆节*/
.Login-National {}

/*程序员节*/
.Login-Programmer {}

/*万圣节*/
.Login-Helloween {}

/*平安夜*/
.Login-Christmas-Eve {
	.Login-Container-Top(51.5vh);
	.Login-Container-Bg('/img/Login/eve.jpg');
	.Login-Container-Bg-Size(auto 51.5vh);
	.Login-Form-Center(520px, 320px, rgba(255, 255, 255, .7), 30px 60px);
	.Login-Form-Label(#173580);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #173580, #76769f, #FFF);
}

/*圣诞节*/
.Login-Christmas {
	.Login-Container-Top(56.5vh);
	.Login-Container-Bg('/img/Login/christmas.png');
	.Login-Container-Bg-Size(auto 56.5vh);
	.Login-Form-Custom(431px, 294px, 36vh, ~'calc(35vw - 294px)', unset, unset, 20px 60px, rgba(255, 255, 255, .7), #999);
	.Login-Form-Label(#6A9BBB);
	.Login-Btn-Justify();
	.Login-Btn-Color(65px, 30px, #6A9BBB, #8898a4, #FFF);
}
